<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateIn" Type="datetime" Nullable="false" />
    <Property Name="DateOut" Type="datetime" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="RateId" Type="int" Nullable="false" />
    <Property Name="QuantityPeople" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UbicationId" Type="int" Nullable="false" />
    <Property Name="TypeRoomId" Type="int" Nullable="false" />
    <Property Name="QuantityRoom" Type="int" Nullable="false" />
    <Property Name="MaximumQuota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeRoomName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ubication" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_RateId_Reservations">
    <End Role="Rates" Type="Self.Rates" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomId_Reservations">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeRoomId_Rooms">
    <End Role="TypeRooms" Type="Self.TypeRooms" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="TypeRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UbicationId_Rooms">
    <End Role="Ubications" Type="Self.Ubications" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="UbicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBHotelModelStoreContainer">
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRooms" EntityType="Self.TypeRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubications" EntityType="Self.Ubications" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RateId_Reservations" Association="Self.FK_RateId_Reservations">
      <End Role="Rates" EntitySet="Rates" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomId_Reservations" Association="Self.FK_RoomId_Reservations">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRoomId_Rooms" Association="Self.FK_TypeRoomId_Rooms">
      <End Role="TypeRooms" EntitySet="TypeRooms" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_UbicationId_Rooms" Association="Self.FK_UbicationId_Rooms">
      <End Role="Ubications" EntitySet="Ubications" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>