<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee8027873ed840abaabd2662df494a1b" Name="Diagram1">
        <EntityTypeShape EntityType="DBHotelModel.Rates" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelModel.Reservations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelModel.Rooms" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelModel.TypeRooms" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelModel.Ubications" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DBHotelModel.FK_RateId_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelModel.FK_RoomId_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelModel.FK_TypeRoomId_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelModel.FK_UbicationId_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>